<!DOCTYPE html>
<html>
  <head>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'cheltenham_condensedbold';
      src: url('assets/webfonts/cheltenham_condensed_bold-webfont.woff2') format('woff2'),
           url('assets/webfonts/cheltenham_condensed_bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: italic;
      font-size: 17px;
    }

    @font-face {
    font-family: 'cheltenham_condensedbold';
    src: url('assets/webfonts/cheltenham_condensed_bold-webfont.woff2') format('woff2'),
         url('assets/webfonts/cheltenham_condensed_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    #myVideo {
      position:fixed;
      height: 70%;
      right:0;
    }
    

    .content {
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    </style>
  </head>
  
  <body style="background-color:black;">
  <video autoplay muted id="myVideo">
    <source src="assets/video/phat.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <audio autoplay loop id="audio">
    <source src="assets/sound/music.mp3" type = "audio/mpeg">
    Your browser does not support the audio tag.
  </audio>

  <div class="content">
    <h1>SEE YOU SPACE COWBOY...</h1>
  </div>

  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");

  var windowHeight = window.innerHeight;

  document.addEventListener('click', musicPlay);

  function musicPlay() {
    document.getElementById('audio').play();
    document.removeEventListener('click', musicPlay);
  }
  </script>

  </body>
</html>
